<div align=center><br><br>
    <form>
        <font color="red"> <h1>press here to see a baby crying:<br>
            <input type="button"
            value="pressme"><br><br> 
            <font color="blue">
                click to see a baby shouting:<br>
                <input type="button"value="click me">
                <br><br>
                <font color="green">
                    hit here to see a baby eating:<br>
                    <input type="button"value="hit me"><br><br>
    </form>